{
  "name": "my-leet-code",
  "version": "1.0.0",
  "description": "record my leet-code problems",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.2"
  }
}
