{
  "name": "my-leet-code",
  "version": "1.0.0",
  "description": "record my leet-code problems",
  "scripts": {
    "test": "vitest watch",
    "eslint": "eslint index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vitest": "^0.9.3"
  }
}
